git=1:2.39.2-1.1
python3=3.11.2-1+b1
python3-pip=23.0.1+dfsg-1
python3-dev=3.11.2-1+b1
qemu-system-x86=1:7.2+dfsg-7+deb12u1
qemu-system-arm=1:7.2+dfsg-7+deb12u1
python3-venv=3.11.2-1+b1
cmake=3.25.1-1
libboost-dev=1.74.0.3
libboost-program-options-dev=1.74.0.3
libboost-iostreams-dev=1.74.0.3
libboost-filesystem-dev=1.74.0.3
libboost-thread-dev=1.74.0.3
libboost-test-dev=1.74.0.3
libsnappy-dev=1.1.9-3
python3-graph-tool=2.45+ds-10
unzip=6.0-28
openjdk-17-jdk=17.0.8+7-1~deb12u1
g++=4:12.2.0-3

Ghidra 10.3.2
